# The DOLFINx Python interface must be built without build isolation (PEP517)
# due to its runtime and build time dependency on system built petsc4py and
# mpi4py.
# pip install -r build-requirements.txt
[build-system]
requires = ["scikit-build-core[pyproject]", "pybind11>=2.9.1", "petsc4py", "mpi4py"]
build-backend = "scikit_build_core.build"

[project]
name = "fenics-dolfinx"
version = "0.8.0.dev0"
description = "DOLFINx Python interface"
readme = "../README.md"
requires-python = ">=3.8.0"
license = {file = "../COPYING"}
authors = [{email="fenics-steering-council@googlegroups.com"}, {name="FEniCS Steering Council"}]
packages = ["dolfinx"]
dependencies = ["numpy>=1.21", "cffi", "petsc4py", "mpi4py",
	        "fenics-ffcx>=0.8.0.dev0,<0.9.0",
    		"fenics-ufl>=2023.3.0.dev0,<2023.4.0"]

[project.optional-dependencies]
docs = ["markdown", "pyyaml", "sphinx==5.0.2", "sphinx_rtd_theme"]
lint = ["flake8", "pydocstyle"]
optional = ["numba"]
test = ["pytest", "sympy", "scipy", "matplotlib", "fenics-dolfinx[optional]"]
ci = ["mypy", "pytest-xdist", "types-setuptools", "fenics-dolfinx[build]",
      "fenics-dolfinx[docs]", "fenics-dolfinx[lint]", "fenics-dolfinx[optional]",
      "fenics-dolfinx[test]"]

[tool.scikit-build]
wheel.packages = ["dolfinx"]
sdist.exclude = ["*.cpp"]

[tool.pytest]
junit_family = "xunit2"

[tool.mypy]
# Suggested at https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
# Goal would be to make all of the below True long-term
disallow_untyped_defs = false
disallow_any_unimported = false
no_implicit_optional = false
check_untyped_defs = false
warn_return_any = false
warn_unused_ignores = false
show_error_codes = true
ignore_missing_imports = true
