---
name: Docker RedHat test image

# Builds RedHat build environment image (amd64 only, no FEniCS components).
#
# Must be triggered manually via GitHub interface.

on:
  workflow_dispatch:
    inputs:
      tag_prefix:
        description: "tag prefix for docker images"
        default: "current"
        type: string
        required: true

jobs:
  create_build_images:
    name: Create build env images
    if: ${{ github.repository == 'FEniCS/dolfinx' }}

    runs-on: ubuntu-latest
    steps:
      - name: Checkout DOLFINx
        uses: actions/checkout@v4

      - name: Create image name and tag
        run: |
          USER_INPUT=${{ github.event.inputs.tag_prefix }}
          echo "TAG=docker.io/fenicsproject/test-env:${USER_INPUT:-current}-redhat" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: docker/
          cache-to: type=inline
          file: docker/Dockerfile.redhat
          push: true
          tags: ${{ env.TAG }}
