---
name: Docker Intel oneAPI test image

# Builds Intel OneAPI test environment image (no FEniCS components).
#
# Must be triggered manually via GitHub interface.

on:
  workflow_dispatch:
    inputs:
      tag_prefix:
        description: "tag prefix for docker images"
        default: "current"
        type: string
        required: true

jobs:
  create_build_images:
    name: Create build env images
    if: ${{ github.repository == 'FEniCS/dolfinx' }}

    runs-on: ubuntu-latest
    steps:
      - name: Checkout DOLFINx
        uses: actions/checkout@v4

      - name: Reduce disk usage
        run: |
          # Workaround to provide additional free space for builds.
          # https://github.com/actions/virtual-environments/issues/2840
          sudo apt-get remove -y '^dotnet-.*'
          sudo apt-get remove -y 'php.*'
          sudo apt-get remove -y azure-cli google-chrome-stable firefox powershell mono-devel
          sudo apt-get autoremove -y
          sudo apt-get clean
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf "/usr/local/share/boost"
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"

      - name: Create image name and tag
        run: |
          USER_INPUT=${{ github.event.inputs.tag_prefix }}
          echo "TAG=docker.io/fenicsproject/test-env:${USER_INPUT:-current}-oneapi" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: docker/
          cache-to: type=inline
          file: docker/Dockerfile.oneapi
          push: true
          tags: ${{ env.TAG }}
